<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
    <title>WeUI</title>
  <link rel="stylesheet" href="../dist/css/style.css" />
  <script type="text/javascript">
    window.bughd = window.bughd || function(){};
    bughd("create",{key:"f3894562ea85da23c46f5a244b1f9ac7"})
  </script>
  <script src="../dist/js/npm.js"></script>
  <script src="../dist/js/all.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<style type="text/css">
.home,
.view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.view {
    left: 100%;
    background: #fff;
    z-index: 2;
    height: 0;
    width: 0;
}

.weui_progress_inner_bar {
    transition: all .3s;
}

.hd {
    padding: .2em 0
}

.page {
    height: 100%;
}

.page_desc {
    text-align: center;
    color: #888;
    font-size: 14px
}

.bd.spacing {
    padding: 0 15px
}

.page_title {
    text-align: center;
    font-size: 34px;
    color: #3cc51f;
    font-weight: 400;
    margin: 0 15%
}
</style>

<body>
    <div class="wrap" ui-view >

    </div>
    <script type="text/javascript">
    var dpr=window.devicePixelRatio;
    console.log(dpr);
    document.addEventListener('DOMContentLoaded', function(e) {
    document.getElementsByTagName('html')[0].style.fontSize = window.innerWidth / 10 + 'px';
  });
    var meta = document.getElementsByTagName('meta')[2];
    meta.setAttribute('content', 'width=device-width, initial-scale=' + 1/dpr + ', maximum-scale=' + 1/dpr + ', minimum-scale=' + 1/dpr + ', user-scalable=no');
    </script>
</body>

</html>
